<!DOCTYPE html>
<head>
    <title>Frostie Studios</title>
<style type="text/css">
.heading {
    font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
}
.info {
	font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
}
.headingforitem{
	font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
		
}
.iteminfol{
    width: 50%;
	float:left;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
}
.iteminfor{
    width: 50%;
    float: right;
	font-family:Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
}
.itemactions{
    font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
    background-color: #A5A4A5;
    text-align: left;
    text-transform: uppercase;
    width: 25%;
}
.itembutton {
    font-family: Helvetica, "Helvetica Bold", "Helvetica Bold Oblique", "Helvetica Light", "Helvetica Light Oblique", "Helvetica Oblique";
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    background-color: #14C6F6;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    text-align: left;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    border-width: 2px;
    width: 48%;
    border-style: solid;
    float: none;
}
.item {
    clear: left;
    width: 100%;
    background-color: #A5A5A5;
}
</style>
</head>
<body>
<h1 class="heading">Frostie Studios</h1>
<h2>New Order</h2>
<form
  action="https://formspree.io/f/moqzroad"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>